<!DOCTYPE html>
<html>
<head>
  <title>BMI Calculator</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-image: url("bg-image.jpg");
      font-family: "Open Sans", sans-serif;
      font-weight: 300;
    }

    h1 {
      text-align: center;
      font-size: 3rem;
      margin-top: 2rem;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    form {
      background-color: rgba(255, 255, 255, 0.8);
      max-width: 400px;
      margin: 0 auto;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }

    label {
      font-size: 1.2rem;
      font-weight: 400;
      color: #333;
      display: block;
      margin-bottom: 0.5rem;
    }

    input[type="number"] {
      font-size: 1.2rem;
      padding: 0.5rem;
      border: none;
      border-radius: 0.5rem;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
      margin-bottom: 1rem;
      width: 100%;
      box-sizing: border-box;
    }

    button {
      background-color: #0099ff;
      color: #fff;
      font-size: 1.2rem;
      font-weight: 700;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 0.5rem;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0077cc;
    }

    #result {
      font-size: 1.2rem;
      margin-top: 1rem;
      font-weight: 700;
      text-align: center;
      color: #333;
    }
  </style>
</head>
<body>
  <h1>BMI Calculator</h1>
  <form>
    <label for="weightInput">Weight (kg):</label>
    <input type="number" id="weightInput" required>
    <label for="heightInput">Height (m):</label>
    <input type="number" id="heightInput" required>
    <button type="button" id="calculateBtn">Calculate BMI</button>
  </form>
  <div id="result"></div>

 
    <script>
    // Function to calculate BMI
    function calculateBMI() {
      var weight = parseFloat(document.getElementById("weightInput").value);
      var height = parseFloat(document.getElementById("heightInput").value);

      if (isNaN(weight) || isNaN(height)) {
        document.getElementById("result").innerHTML = "Please enter valid values for weight and height.";
        return;
      }

      var bmi = weight / (height * height);

      document.getElementById("result").innerHTML = "Your BMI is: " + bmi.toFixed(2);
    }

    // Attach event listener to the calculate button
    var calculateBtn = document.getElementById("calculateBtn");
    calculateBtn.addEventListener("click", calculateBMI);
  </script>

</body>
</html>
